{
    "name": "olssonm/identity-number",
    "description": "Laravel 5 validator for Swedish personal identity numbers / social security numbers (personnummer)",
    "keywords": [
        "Laravel",
        "Laravel 5",
        "package",
        "olssonm",
        "swedish",
        "personal identity number",
        "social security number",
        "personnummer"
    ],
    "homepage": "https://github.com/olssonm/identity-number",
    "license": "MIT",
    "authors": [
        {
            "name": "Marcus Olsson",
            "email": "contact@marcusolsson.me",
            "homepage": "https://marcusolsson.me"
        }
    ],
    "require": {
        "php" : ">=5.6.0|>=7.0",
        "illuminate/support": ">=5.3.28"
    },
    "require-dev": {
        "phpunit/phpunit" : "5.7.*|~6.0|~7.0",
        "orchestra/testbench": ">=3.3.0"
    },
    "autoload": {
        "psr-4": {
            "Olssonm\\IdentityNumber\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Olssonm\\IdentityNumber\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "phpunit"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "5.x-dev"
        },
        "laravel": {
            "providers": [
                "Olssonm\\IdentityNumber\\IdentityNumberServiceProvider"
            ]
        }
    },
    "minimum-stability": "stable"
}
